<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=ab9936afbd414ac4f8a99f557cd6ed8a&amp;type=3#GamePlayUSS" />
    <ui:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Card%20Game%20Kit/Base%20Assets/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 114px; width: 2714px; justify-content: center; padding-top: 0; padding-bottom: 36px; border-bottom-width: -6px;">
            <ui:Label text="玩家回合" picking-mode="Ignore" name="topLabel" style="-unity-text-align: middle-center; font-size: 62px; height: 190px; width: 2712px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/msyhl.ttc?fileID=12800000&amp;guid=89577b61e13f00047bc3b87d0f5c4aad&amp;type=3#msyhl&quot;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="leftDown" style="flex-grow: 1; width: 396px; position: absolute; height: 470px; top: 971px; left: -63px; justify-content: center;">
            <ui:VisualElement name="Energy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; align-items: flex-end; justify-content: space-around; align-self: auto;">
                <ui:Label text="3" name="energynum" style="position: absolute; top: 9px; left: 106px; height: 86px; width: 182px; color: rgb(206, 246, 253); font-size: 120px; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/FOT-MatisseElegantoPro-EB.otf?fileID=12800000&amp;guid=c2e039b0f722c33439bc9e29aa53c2b4&amp;type=3#FOT-MatisseElegantoPro-EB&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="DrawCard" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; align-items: flex-end; justify-content: space-around; align-self: auto;">
                <ui:Label text="3" name="drawnum" style="position: absolute; top: 11px; left: 105px; height: 86px; width: 182px; color: rgb(132, 216, 93); font-size: 120px; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/FOT-MatisseElegantoPro-EB.otf?fileID=12800000&amp;guid=c2e039b0f722c33439bc9e29aa53c2b4&amp;type=3#FOT-MatisseElegantoPro-EB&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="DisCard" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; align-items: flex-end; justify-content: space-around; align-self: auto; flex-direction: row;">
                <ui:Label text="3" name="disnum" style="position: absolute; top: 8px; left: 102px; height: 86px; width: 182px; color: rgb(239, 99, 137); font-size: 120px; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/FOT-MatisseElegantoPro-EB.otf?fileID=12800000&amp;guid=c2e039b0f722c33439bc9e29aa53c2b4&amp;type=3#FOT-MatisseElegantoPro-EB&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Button" name="turn" class="turn" style="position: absolute; top: 1066px; left: 2195px; height: 353px; width: 434px; background-image: url(&quot;project://database/Assets/Art/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-font-definition: initial; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
